{
  "appId": "com.skillstest.app",
  "appName": "skills-test-frontend",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
}
